---------------------------------------------------------------------------
NCDrill File Report For: IRTxRxPanel.PcbDoc   6/20/2018  12:11:46 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IRTxRxPanel.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          180              26.48 Inch (672.70 mm)
T2        35.43mil (0.89992mm)     Round          120              23.60 Inch (599.44 mm)
T3        19.68mil (0.49987mm)     Round          376       NPTH   47.54 Inch (1207.57 mm)
T4        118.11mil (2.99999mm)    Round          4         NPTH   12.60 Inch (320.00 mm)
---------------------------------------------------------------------------
Totals                                            680              110.22 Inch (2799.71 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
